# -Djava.util.logging.config.file=/path/to/app.properties

handlers=java.util.logging.FileHandler
.level=FINEST
java.util.logging.FileHandler.pattern=client.log
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
